mami (111.836) liljakatsuragi (96.166) vuhrculls (88.087) ranny (79.849) | Total = 375.938 | Guesses = [5554]
redeyes (106.735) denero_ (100.000) kyuuuu (88.529) caramel36 (80.502) | Total = 375.766 | Guesses = [5x54]
mangoss (103.907) bamboo (98.825) shadow (89.292) zomg (83.688) | Total = 375.712 | Guesses = [5554]
maikasasaki (105.358) pile (102.581) fiftypercentweeb (95.090) kombofuud (72.910) | Total = 375.939 | Guesses = [5554]

Average: 375.8388

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
