mangoss (102.472) catge (86.912) zomg (85.896) potatoedtoast (83.402) | Total = 358.682 | Guesses = [5544]
liljakatsuragi (94.477) furlain (90.732) shadow (90.711) caramel36 (82.769) | Total = 358.689 | Guesses = [5554]
neoburnz (124.358) kyuuuu (87.259) luna (79.402) hakohoka (67.185) | Total = 358.204 | Guesses = [5554]
spitzell (98.175) potassiumf (97.039) sabetin (89.541) tateyamaayano (73.589) | Total = 358.344 | Guesses = [5554]

Average: 358.4798

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
