emdiel (113.182) konsumenci (98.268) zomg (83.919) chiabobo (60.735) | Total = 356.104 | Guesses = [5543]
arpia97 (93.665) serozero (92.240) sabetin (91.410) justaweirdo (78.510) | Total = 355.825 | Guesses = [5554]
maikasasaki (99.042) potassiumf (99.019) 2skr (89.727) ryuujin (68.240) | Total = 356.028 | Guesses = [5552]
swapin (101.917) catge (87.611) appurupai (83.794) xeyz (82.805) | Total = 356.127 | Guesses = [5555]

Average: 356.021

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
