# Full PV List:
liljakatsuragi played like a 107.35. (Current rank 96.166, Δ11.184)
pile played like a 109.88. (Current rank 102.581, Δ7.299)
ranny played like a 85.54. (Current rank 79.849, Δ5.691)
bamboo played like a 103.14. (Current rank 98.825, Δ4.315)
shadow played like a 90.87. (Current rank 89.292, Δ1.578)
denero_ played like a 68.63. (Current rank 68.63, Δ0.0)
fiftypercentweeb played like a 94.42. (Current rank 95.09, Δ-0.67)
zomg played like a 79.65. (Current rank 83.688, Δ-4.038)
vuhrculls played like a 83.69. (Current rank 88.087, Δ-4.397)
mangoss played like a 98.66. (Current rank 103.907, Δ-5.247)
maikasasaki played like a 96.84. (Current rank 105.358, Δ-8.518)
redeyes played like a 98.18. (Current rank 106.735, Δ-8.555)
kyuuuu played like a 77.53. (Current rank 88.529, Δ-10.999)
kombofuud played like a 61.54. (Current rank 72.91, Δ-11.37)
mami played like a 99.89. (Current rank 111.836, Δ-11.946)
caramel36 played like a 62.81. (Current rank 80.502, Δ-17.692)

:first_place: liljakatsuragi. Played like a 107.35 rank (Current Rank: 96.166, Δ11.184)
:second_place: pile. Played like a 109.88 rank (Current Rank: 102.581, Δ7.299)
:third_place: ranny. Played like a 85.54 rank (Current Rank: 79.849, Δ5.691)
