# Full PV List:
neoburnz played like a 140.9. (Current rank 124.358, Δ16.542)
OkitaNobu played like a 104.9. (Current rank 93.211, Δ11.689)
mangoss played like a 112.23. (Current rank 102.472, Δ9.758)
liljakatsuragi played like a 99.76. (Current rank 94.477, Δ5.283)
arpia97 played like a 97.52. (Current rank 94.863, Δ2.657)
Spitzell played like a 100.81. (Current rank 98.175, Δ2.635)
TateyamaAyano played like a 76.12. (Current rank 73.589, Δ2.531)
Kyuuuu played like a 87.74. (Current rank 87.259, Δ0.481)
PotassiumF played like a 97.4. (Current rank 97.039, Δ0.361)
hakohoka played like a 67.47. (Current rank 67.185, Δ0.285)
Catge played like a 85.05. (Current rank 86.912, Δ-1.862)
Caramel36 played like a 79.82. (Current rank 82.769, Δ-2.949)
Luna played like a 75.07. (Current rank 79.402, Δ-4.332)
potatoedtoast played like a 78.01. (Current rank 83.402, Δ-5.392)
Sabetin played like a 83.55. (Current rank 89.541, Δ-5.991)
zomg played like a 76.24. (Current rank 85.896, Δ-9.656)
Shadow played like a 79.56. (Current rank 90.711, Δ-11.151)
FurLain played like a 70.71. (Current rank 90.732, Δ-20.022)

:first_place: neoburnz. Played like a 140.9 rank (Current Rank: 124.358, Δ16.542)
:second_place: OkitaNobu. Played like a 104.9 rank (Current Rank: 93.211, Δ11.689)
:third_place: mangoss. Played like a 112.23 rank (Current Rank: 102.472, Δ9.758)
