# Full PV List:
anicomi played like a 95.61. (Current rank 78.267, Δ17.343)
keysha18 played like a 94.07. (Current rank 82.918, Δ11.152)
Nunuchu42 played like a 73.32. (Current rank 67.807, Δ5.513)
mahzrunner played like a 100.17. (Current rank 95.007, Δ5.163)
YellowRose played like a 93.52. (Current rank 89.063, Δ4.457)
Pile played like a 103.59. (Current rank 99.284, Δ4.306)
Bofu played like a 114.99. (Current rank 110.725, Δ4.265)
Jakemonkey played like a 99.31. (Current rank 97.241, Δ2.069)
FurLain played like a 89.0. (Current rank 87.603, Δ1.397)
yahallonyanpasu played like a 115.19. (Current rank 115.364, Δ-0.174)
neptune played like a 117.86. (Current rank 118.077, Δ-0.217)
IAmAsianNoob played like a 72.44. (Current rank 72.738, Δ-0.298)
Beokros played like a 104.54. (Current rank 106.533, Δ-1.993)
inta played like a 82.33. (Current rank 84.397, Δ-2.067)
Janoxx played like a 97.32. (Current rank 100.27, Δ-2.95)
Fumiii played like a 106.75. (Current rank 110.589, Δ-3.839)
2skr played like a 84.21. (Current rank 88.737, Δ-4.527)
JustAWeirdo played like a 70.59. (Current rank 77.23, Δ-6.64)
Emdiel played like a 105.32. (Current rank 112.556, Δ-7.236)
ElJuanchi played like a 68.31. (Current rank 75.927, Δ-7.617)
Skychael played like a 91.58. (Current rank 100.233, Δ-8.653)
Serozero played like a 82.88. (Current rank 93.161, Δ-10.281)
Dav1d played like a 75.73. (Current rank 86.653, Δ-10.923)
Shadow played like a 73.17. (Current rank 90.897, Δ-17.727)

:first_place: anicomi. Played like a 95.61 rank (Current Rank: 78.267, Δ17.343)
:second_place: keysha18. Played like a 94.07 rank (Current Rank: 82.918, Δ11.152)
:third_place: Nunuchu42. Played like a 73.32 rank (Current Rank: 67.807, Δ5.513)
