# Full PV List:
Diukes played like a 113.05. (Current rank 107.99, Δ5.06)
Orfey played like a 92.55. (Current rank 88.32, Δ4.23)
koroshiya played like a 120.16. (Current rank 119.13, Δ1.03)
chaabdu92 played like a 74.72. (Current rank 74.72, Δ0.0)
Kirox played like a 62.56. (Current rank 62.56, Δ0.0)
md22 played like a 75.74. (Current rank 75.74, Δ0.0)
Spartric played like a 69.64. (Current rank 69.64, Δ0.0)
lotte_616 played like a 36.01. (Current rank 36.01, Δ0.0)
Alkios played like a 101.61. (Current rank 102.41, Δ-0.8)
Thaleko played like a 107.5. (Current rank 109.29, Δ-1.79)
Saiki played like a 73.24. (Current rank 75.19, Δ-1.95)
mahzrunner played like a 66.18. (Current rank 70.16, Δ-3.98)
yasashiikumo played like a 76.41. (Current rank 81.51, Δ-5.1)
Hejsan played like a 91.31. (Current rank 96.89, Δ-5.58)
Dry played like a 82.83. (Current rank 92.43, Δ-9.6)
Milar played like a 95.24. (Current rank 106.54, Δ-11.3)
Neumann played like a 68.83. (Current rank 86.45, Δ-17.62)

:first_place: Diukes. Played like a 113.05 rank (Current Rank: 107.99, Δ5.06)
:second_place: Orfey. Played like a 92.55 rank (Current Rank: 88.32, Δ4.23)
:third_place: koroshiya. Played like a 120.16 rank (Current Rank: 119.13, Δ1.03)
