16: lika (16.215), milar (16.084), orfey (15.673)
15: hejsan (15.365), bop (15.335)
14: kar72 (14.489), comfv (14.112), diukes (13.587), bamboo (13.563)
13: janoxx (13.461), skychael (13.431), konomi (13.112), dry (13.015), feyfey (12.77), animerod (12.654)
12: tapumomo (12.368), joey (12.293), renzou (12.25), serozero (11.806), kirox (11.522)
11: cafezinho (11.431), moltenashes (11.293), keizan (10.873)
10: anotherwish (10.103), hmsuis (9.89)
9: annayanami (9.424), miiarad (9.215), zomg (9.215), porte (9.209), saiki (9.133), unborned (9.123), haruurara (9.106)
8: psirockin (8.497), andrey_k (8.129), bijoukoseki (7.65)
7: vuhrculls (7.104)
5: mythandroid (5.368), anicomi (5.357), aryssiel (5.129), xeyz (5.106), yosiiz (4.785)
4: mahzrunner (3.782)
3: osxtrafton (3.465), dav1d1 (2.527)
2: foopypoopy (1.988)
