# Full PV List:
hmsuis played like a 97.35. (Current rank 82.24, delta 15.11)
FeyFey played like a 103.19. (Current rank 89.7, delta 13.49)
kar72 played like a 122.91. (Current rank 109.87, delta 13.04)
Renzou played like a 111.78. (Current rank 99.46, delta 12.32)
Serozero played like a 97.44. (Current rank 89.28, delta 8.16)
BijouKoseki played like a 81.87. (Current rank 75.01, delta 6.86)
Porte played like a 90.68. (Current rank 84.14, delta 6.54)
bamboo played like a 92.79. (Current rank 87.37, delta 5.42)
Orfey played like a 117.48. (Current rank 112.27, delta 5.21)
psirockin played like a 82.76. (Current rank 77.57, delta 5.19)
Saiki played like a 88.81. (Current rank 84.69, delta 4.12)
AnotherWish played like a 93.14. (Current rank 90.87, delta 2.27)
Keizan played like a 95.19. (Current rank 93.32, delta 1.87)
tapumomo played like a 94.48. (Current rank 94.48, delta 0.0)
VuhrCulls played like a 70.42. (Current rank 70.42, delta 0.0)
Andrey_K played like a 86.41. (Current rank 86.41, delta 0.0)
HaruUrara played like a 91.16. (Current rank 91.16, delta 0.0)
Aryssiel played like a 63.99. (Current rank 65.05, delta -1.06)
Milar played like a 116.13. (Current rank 119.1, delta -2.97)
anicomi played like a 67.53. (Current rank 72.35, delta -4.82)
xeyz played like a 63.18. (Current rank 70.09, delta -6.91)
yahallonyanpasu played like a 116.56. (Current rank 123.7, delta -7.14)
Hejsan played like a 105.25. (Current rank 113.35, delta -8.1)
MythAndroid played like a 58.2. (Current rank 67.34, delta -9.14)

# MVPS:
:first_place: hmsuis. Played like a 97.35 rank (Current Rank: 82.24, delta 15.11)
:second_place: FeyFey. Played like a 103.19 rank (Current Rank: 89.7, delta 13.49)
:third_place: kar72. Played like a 122.91 rank (Current Rank: 109.87, delta 13.04)
