mekokicco (14.000) redeyes (12.000) bamboo (8.000) lotte_616 (7.000) | Total = 41.000 | Guesses = [x341]
foopypoopy (22.000) cipherkai (11.000) tskr (6.000) naizuri (3.000) | Total = 42.000 | Guesses = [2433]

Average: 41.5

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
