mangoss (14.492) tbdhater (10.953) sabetin (7.571) legrandort (5.628) | Total = 38.644 | Guesses = [5555]
shiinamahiru (14.132) spitzell (13.764) annayanami (12.974) xeyz (-2.276) | Total = 38.594 | Guesses = [5552]
maikasasaki (15.104) patoche49 (12.970) raphtelia (6.249) eljuanchi (4.369) | Total = 38.692 | Guesses = [5524]
lika (19.815) catge (9.591) bigsmo (5.842) keysha18 (3.585) | Total = 38.833 | Guesses = [55x5]

Average: 38.6908

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z111111111111002051o008000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥25% = 5 guesses
20% - 25% = 4 guesses
15% - 20% = 3 guesses
10% - 15% = 2 guesses
5% - 10% = 1 guess
0% - 5% = 0 guess, can erig and block
