20: thaleko (20.487), lika (19.993), fortnayt (19.886), neumann (19.732), watashiii (19.619)
19: fayeurs (19.463), poolnoodle (18.745)
17: mami (17.087), nephirea (16.823)
16: progenitor (16.133), rorf (15.891), neoburnz (15.796), kaorimaeda (15.778), maki04 (15.655), tsui (15.588)
15: emdiel (15.27), deja_ (15.257), shiinamahiru (15.201), nicoie (14.919), mangoss (14.831), spitzell (14.817), floth (14.731), renzou (14.689), carma (14.662), apurplenose (14.58), arkana (14.502)
14: yasashiikumo (14.453), hmsuis (14.305), pomo (14.185), janoxx (14.11), annayanami (14.022), lakumix (13.974), deafness (13.965), noru (13.808)
13: maikasasaki (13.448), mrwolf (13.43), jakemonkey (13.318), neptune (13.111), thjalago (13.054), kyrno (13.044), ranny (12.987), legitted (12.981), chaabdu92 (12.974), bofu (12.786), stunar (12.78), kaededayo (12.692), claydoll1091 (12.678), gw13 (12.62), tapumomo (12.591), hejsan (12.54)
12: theyingster (12.396), math_ (12.365), amel (12.266), hihi (12.242), ss_r_white_pony (12.21), shirokuro (12.179), kar72 (12.061), moosepi (11.89), _nadeshiko (11.864), torradinhas (11.845), okitanobu (11.842), dounutbeater (11.814), i_dont_like_loli (11.707), peeku (11.623), porte (11.529)
11: zozo (11.495), loirinzz (11.481), bop (11.473), kabigon (11.468), zental (11.449), civiltwlight (11.42), patoche49 (11.411), jessi (11.386), wolbachia (11.347), mahirushiina (11.307), sayuridate (11.306), sharet (11.294), sssthnoob (11.291), uy5gf (11.274), fumiii (11.268), vigard (11.258), revel (11.213), denero (11.204), comfv (11.191), eruiskawaii (11.19), akechianna (11.177), chemist (11.131), kanadehisaishi (11.107), konsumenci (10.957), beokros (10.949), sayuriii (10.853), loomi (10.853), chommy (10.828), akatsukikirika (10.826), ephemeral (10.794), eryth (10.781), yoshiopeninger (10.777), naizuri (10.736), misherudesu (10.674), lezzado (10.674), mageflamefreeze (10.507)
10: benevelante (10.411), auriel (10.364), ryoutavn (10.321), fuj (10.306), zippy (10.304), bullymel36 (10.285), shitdoni (10.281), irinashidou (10.269), darkwarriory (10.235), cania (10.229), julialess64 (10.212), komari (10.191), bamboo (10.179), chata (10.122), keizan (10.107), isekaijoucho (10.083), paperyoshi10 (10.068), time2hack (10.022), chrislefko (10.004), florenz (9.984), luna (9.935), tugia (9.9), milar (9.885), furlain (9.818), shadow (9.776), catge (9.769), dking20 (9.713), kryuell (9.672), toastation (9.666), yellowrose (9.561), asleep (9.53), moltenashes (9.508), unborned (9.5)
9: provenance (9.486), c_clearlybored (9.453), harges (9.432), icefeed2 (9.43), vr0003 (9.386), pengvinen (9.377), nunuchu42 (9.363), bella (9.274), wiwmek (9.216), mahzrunner (9.211), cipherkai (9.164), gdadem (9.125), atsui (9.094), redeyes (9.053), dio (9.037), lelpop (8.929), feyfey (8.771), vortex (8.771), miiarad (8.739), oh95 (8.684), seismic (8.601), jabro (8.553), goko8765 (8.549), zeal_kido (8.542), fiftypercentweeb (8.526), kirox (8.509)
8: beautiful (8.492), zokie (8.488), tskr (8.484), shiku (8.437), alkios (8.436), kishua (8.318), narva_ (8.314), ruuka (8.3), liljakatsuragi (8.295), metak (8.252), hadarios (8.251), pleasety (8.249), jaimeywea (8.24), yunnn (8.238), jamalamadingdong (8.232), mika_tw (8.2), python (8.193), haruurara (8.184), mangalodon (8.167), tsuni (8.143), heleos (8.131), md22 (8.073), whales6978 (8.056), rkgz (8.028), gabetin (7.914), inta (7.895), aitsukinakuru (7.833), psirockin (7.831), vuhrculls (7.817), 9lives (7.781), animerod (7.772), lightning (7.659), mayottatoki (7.602), meowstic2121 (7.565), pandorasc (7.542), comete (7.54), dry (7.504)
7: feynox_ (7.333), iamasiannoob (7.269), yolowolf75 (7.207), anonimus_opinion (7.192), knotanymore (7.126), pile (6.982), cm02 (6.93), shelterrin (6.82), spartric (6.721), bijoukoseki (6.67), lordgrond (6.56), qwecocacola (6.519)
6: tateyamaayano (6.49), bommie (6.375), janeremover (6.351), swapin (6.32), diukes (6.034), flato (6.032), anotherwish (6.023), bigsmo (6.021), oolli (6.018), hakohoka (5.994), legrandort (5.969), zomg (5.962), 2skr (5.77), potassiumf (5.761), nefregar (5.749), kuhaku (5.74), zarelyyyx (5.737), dav1d1 (5.705), hubcioskubcio (5.677), shiratoriamaha (5.629)
5: nomu (5.298), erzakuran (5.266)
4: raphtelia (4.456), keysha18 (3.765)
3: mythandroid (3.311), hotpot (3.192), foopypoopy (3.124), yashadox (3.006), eljuanchi (2.773), arpia97 (2.629)
2: justaweirdo (2.313), anicomi (1.835), kyuuuu (1.647)
1: rhummy (1.097)
-1: skychael (-1.092), xeyz (-1.211)
