# Full PV List:
Patoche49 played like a 114.11. (Current rank 90.089, Δ24.021)
icefeed2 played like a 98.59. (Current rank 78.219, Δ20.371)
Spartric played like a 97.56. (Current rank 80.812, Δ16.748)
neoburnz played like a 129.66. (Current rank 114.626, Δ15.034)
zokie played like a 102.6. (Current rank 88.82, Δ13.78)
xeyz played like a 66.65. (Current rank 55.531, Δ11.119)
Isekaijoucho played like a 83.24. (Current rank 79.9, Δ3.34)
VuhrCulls played like a 92.97. (Current rank 92.83, Δ0.14)
mangoss played like a 100.56. (Current rank 101.255, Δ-0.695)
Luna played like a 73.96. (Current rank 76.79, Δ-2.83)
Shadow played like a 88.23. (Current rank 92.29, Δ-4.06)
ElJuanchi played like a 68.73. (Current rank 73.452, Δ-4.722)
AnnaYanami played like a 97.29. (Current rank 103.178, Δ-5.888)
Catge played like a 81.12. (Current rank 89.565, Δ-8.445)
pomo played like a 81.0. (Current rank 97.6, Δ-16.6)
Porte played like a 74.6. (Current rank 94.008, Δ-19.408)

:first_place: Patoche49. Played like a 114.11 rank (Current Rank: 90.089, Δ24.021)
:second_place: icefeed2. Played like a 98.59 rank (Current Rank: 78.219, Δ20.371)
:third_place: Spartric. Played like a 97.56 rank (Current Rank: 80.812, Δ16.748)
