uebok (16.943) potassiumf (9.012) kyuuuu (4.960) beokros (3.040) | Total = 33.955 | Guesses = [5555]
furlain (14.144) xeyz (13.878) beta_peak (13.411) aryssiel (-6.943) | Total = 34.490 | Guesses = [5535]

Average: 34.2225

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
