redeyes (20.879) cm02 (12.540) catge (11.092) liljakatsuragi (9.473) | Total = 53.984 | Guesses = [5555]
i_dont_like_loli (19.527) arpia97 (15.473) caramel36 (15.473) dking20 (2.527) | Total = 53.000 | Guesses = [5545]

Average: 53.492

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
