kar72 (0.000) shadowpandax (0.000) GyroInmobile (0.000) FeyFey (0.000) | Total = 0.000
Sniparook (0.000) asleep (0.000) watashiii (0.000) Bai (0.000) | Total = 0.000
2skr (0.000) AppuruPai (0.000) beautiful (0.000) cafezinho (0.000) | Total = 0.000
SmartHardyz (0.000) theyingster (0.000) AnnaYanami (0.000) OkitaNobu (0.000) | Total = 0.000
Neumann (0.000) MahiruShiina (0.000) Zozo (0.000) Legitted (0.000) | Total = 0.000
Renzou (0.000) PoolNoodle (0.000) mahzrunner (0.000) Deafness (0.000) | Total = 0.000

Average: 0.0000

https://challonge.com/z65f6zvv
