poolnoodle (17.524) lakumix (7.517) zokie (5.451) catge (2.156) | Total = 32.648 | Guesses = [4342]
yahallonyanpasu (16.718) _nadeshiko (8.197) tugia (5.349) sabetin (2.798) | Total = 33.062 | Guesses = [4432]
asleep (15.367) zozo (7.673) kirox (5.922) nekko_khayal (4.075) | Total = 33.037 | Guesses = [4433]
mami (12.436) mangoss (8.794) chaabdu92 (7.344) spartric (4.170) | Total = 32.744 | Guesses = [4x43]

Average: 32.8728

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
