24: eryth (23.638)
23: channina (23.368), watashiii (22.92)
22: akatsuki (22.282), shadowpandax (22.226), arronchu (21.829)
21: bai (21.295), yurimeguri (21.071)
20: miki_hoshii (20.122)
19: tsui (19.223)
18: accelerator11 (18.26), bop1 (17.861), fortnayt (17.621), deafness (17.611)
17: thaleko (17.437), poolnoodle (17.331), shag (17.291), comfv (17.006), bop (17.001), civiltwlight (16.829)
16: math_ (16.137), zippy (16.082), sniparook (16.024), gyroinmobile (15.694), koroshiya (15.594), kar72 (15.575), asleep (15.513)
15: jlin2 (15.189), sakurabarola (14.994), diukes (14.936), chata (14.569)
14: bella (14.116), revel (13.791)
13: mrwolf (13.459), nicoie (13.254), lelpop (13.238), hejsan (13.034), dry (12.854), orfey (12.769), alkios (12.762), doomchicken (12.691), kaorimaeda (12.537), konomi (12.533)
12: milar (12.495), renzou (12.429), eternity (12.374), claydoll1091 (12.275), yoshiopeninger (12.227), neoburnz (12.183), anonimus_opinion (12.047), mami (11.982), kishua (11.875), shuuka (11.829), mahirushiina (11.819), akaze (11.764), lika (11.743), 80s (11.66), jube (11.622)
11: selaph (11.423), pratasz (11.381), peeku (11.364), julialess64 (11.293), baguett (11.279), mkby (11.208), beokros (11.125), kazaseno (10.975), cafezinho (10.788), md22 (10.746), moosepi (10.726), florenz (10.613), kryuell (10.597), shiinamahiru (10.551)
10: comete (10.445), chemist (10.311), kabigon (10.256), beautiful (10.225), oh95 (10.18), hihi (10.167), pile (9.974), irinashidou (9.821), hmsuis (9.782), apurplenose (9.533), haruurara (9.525)
9: neptune (9.399), ruuka (9.364), bamboo (9.107), kuterin (9.088), paperyoshi10 (8.99), kaededayo (8.942), neumann (8.931), emdiel (8.825), theaddist (8.7), saiki (8.629), mangoss (8.557), hyonoka (8.54), animerod (8.51)
8: moltenashes (8.467), _nadeshiko (8.389), yokipi (8.217), zeal_kido (8.065), dking20 (8.049), zozo (8.033), sgtvp (7.934), edwardd (7.887), shadismith (7.754), legitted (7.718), maki04 (7.528)
7: skychael (7.463), progenitor (7.363), spanky (7.351), cipherkai (7.348), hibari (7.327), provenance (7.306), jakemonkey (7.277), eruiskawaii (7.272), i_am_stoney (7.247), keizan (7.245), spitzell (7.185), ponbot (7.177), nephirea (7.173), chaabdu92 (7.149), mayottatoki (7.07), janoxx (7.042), flato (6.905), yolowolf75 (6.885), isekaijoucho (6.876), gua (6.825), solosion (6.811), komari (6.751), kirivert (6.749), lakumix (6.69), kirox (6.654), chrislefko (6.603), feyfey (6.529)
6: knotanymore (6.393), poppysr (6.376), joey (6.369), jaimeywea (6.35), yasashiikumo (6.319), harges (6.193), rorf (6.171), denero (6.12), pomo (6.113), fumiii (6.106), swapin (6.079), seismic (6.068), tapumomo (6.016), tvaz (5.987), konsumenci (5.983), lilslimbo (5.766), laggyglassysky (5.726), sixseven (5.695), bigsmo (5.664), tugia (5.658), naizuri (5.541), aitsukinakuru (5.517)
5: kinjacky (5.488), yunnn (5.485), heleos (5.456), floth (5.404), l_elfxelf (5.383), redeyes (5.37), liljakatsuragi (5.331), lightning (5.28), mahzrunner (5.28), zokie (5.265), annayanami (5.159), vr0003 (5.112), kabao (5.069), anotherwish (5.06), miiarad (5.031), fiftypercentweeb (5.017), shelterrin (4.947), ss_r_white_pony (4.932), atsui (4.816), benevelante (4.664), uy5gf (4.612), yellowrose (4.529)
4: vuhrculls (4.365), hakuikoyori (4.338), akechianna (4.228), bijoukoseki (4.178), 25 (4.167), spartric (4.064), tskr (4.051), oolli (4.014), maikasasaki (3.971), andrey_k (3.91), thjalago (3.782), kynn (3.689), fuj (3.643), arpia97 (3.584), keysha18 (3.563), torradinhas (3.517)
3: okitanobu (3.447), seanpk (3.397), aryssiel (3.396), porte (3.388), raku51 (3.37), ranny (3.359), psirockin (3.31), inta (3.248), metak (3.227), sayuriii (3.216), shiku (3.167), mangalodon (3.111), gabetin (3.106), yashadox (3.064), qwecocacola (3.047), nekko_khayal (3.043), unborned (3.003), maplesyyrup (2.985), ac9123 (2.972), legrandort (2.89), cindergoat (2.863), patoche49 (2.827), vigard (2.693), bommie (2.653), xeyz (2.584), darkwarriory (2.538), gw13 (2.529), zomg (2.517)
2: dav1d1 (2.487), serozero (2.476), furlain (2.357), medley_n8tes (2.341), appurupai (2.154), loirinzz (2.0), loomi (1.941), kyuuuu (1.867), potassiumf (1.823), whales6978 (1.796), chommy (1.794), catge (1.794), icefeed2 (1.791), anicomi (1.781), kombofuud (1.727), binesh (1.643), hotpot (1.628)
1: typonoob (1.492), mageflamefreeze (1.424), shadow (1.276), xandyl (1.169), rhummy (1.082), nomu (1.065), nirom (1.028), lotte_616 (1.0), mythandroid (0.999), mitsorubi (0.909), potatoedtoast (0.908), raphtelia (0.896), cm02 (0.884), afwcal (0.883), najeem (0.753), justaweirdo (0.742), i_dont_like_loli (0.639), mcalberthabolea (0.502)
0: luna (0.463), wiwmek (0.321), superzinc (0.278), eljuanchi (0.237), erzakuran (0.202), lordgrond (0.146), tsuni (0.042), hakohoka (-0.158), ryoutavn (-0.206), chiabobo (-0.245), tateyamaayano (-0.432)
-1: sunrainneko (-0.576), foopypoopy (-0.658)
