# Full PV List:
apurplenose played like a 97.52. (Current rank 84.813, Δ12.707)
Tsui played like a 128.59. (Current rank 115.901, Δ12.689)
VuhrCulls played like a 65.76. (Current rank 55.649, Δ10.111)
chemist played like a 87.41. (Current rank 77.832, Δ9.578)
BigSmo played like a 78.02. (Current rank 68.896, Δ9.124)
hmsuis played like a 93.17. (Current rank 86.812, Δ6.358)
xeyz played like a 65.89. (Current rank 59.927, Δ5.963)
Miki_Hoshii played like a 131.28. (Current rank 125.58, Δ5.7)
Dry played like a 94.59. (Current rank 89.315, Δ5.275)
Tugia played like a 76.29. (Current rank 71.462, Δ4.828)
miiarad played like a 72.55. (Current rank 69.979, Δ2.571)
McAlbertHabolea played like a 37.2. (Current rank 37.2, Δ0.0)
superzinc played like a 34.17. (Current rank 34.17, Δ0.0)
mahzrunner played like a 66.03. (Current rank 69.817, Δ-3.787)
ArronChu played like a 128.99. (Current rank 135.074, Δ-6.084)
anicomi played like a 36.23. (Current rank 54.063, Δ-17.833)

:first_place: apurplenose. Played like a 97.52 rank (Current Rank: 84.813, Δ12.707)
:second_place: Tsui. Played like a 128.59 rank (Current Rank: 115.901, Δ12.689)
:third_place: VuhrCulls. Played like a 65.76 rank (Current Rank: 55.649, Δ10.111)
