21: thaleko (21.337), stunar (20.928)
20: fayeurs (19.966)
19: kaorimaeda (18.876)
18: watashiii (17.862)
17: beanman87 (16.82), yurimeguri (16.598)
16: fortnayt (16.243), kaededayo (16.153), mangoss (15.585)
15: kabigon (15.289), anoru_ (14.907), jakemonkey (14.554), poolnoodle (14.544), tsui (14.527)
14: neoburnz (14.408), shiinamahiru (14.316), tapumomo (14.161), zental (13.968), 80s (13.961), neumann (13.937), bamboo (13.89), annayanami (13.59)
13: neptune (13.461), cipherkai (13.37), lika (13.361), provenance (13.302), peeku (13.122), progenitor (13.121), yoshiapelao (12.879), liljakatsuragi (12.66), heleos (12.525), comete (12.517)
12: haruurara (12.458), seismic (12.417), maki04 (12.081), komari (12.073), kar72 (12.017), civiltwlight (11.811), rorf (11.725), julialess64 (11.636), chemist (11.548)
11: shadow (11.478), mami (11.469), chommy (11.41), miiarad (11.388), swapin (11.216), nephirea (11.197), shiratoriamaha (11.117), omaisfraco (11.072), vigard (11.001), qwecocacola (10.897), zokie (10.647), catge (10.638), lakumix (10.592), asleep (10.519), atsui (10.516), aitsukinakuru (10.516)
10: zozo (10.416), chata (10.383), raku51 (10.325), mahirushiina (10.291), uy5gf (9.952), anicomi (9.762), renzou (9.539), gabetin (9.53)
9: mahzrunner (9.416), dav1d1 (9.402), inta (9.389), dking20 (9.387), time2hack (9.136), pratasz (9.026), pile (8.991), _nadeshiko (8.96), typonoob (8.957), knotanymore (8.892), zarelyyyx (8.713)
8: spitzell (8.476), legrandort (8.431), ss_r_white_pony (8.389), nmapper (7.969), ryoutavn (7.911), justaweirdo (7.895), janoxx (7.8), bommie (7.745), vuhrculls (7.716), hotpot (7.547), feynox_ (7.51)
7: akatsukikirika (7.463), claydoll1091 (7.346), loomi (7.11), loirinzz (6.965), keysha18 (6.561), iamasiannoob (6.533)
6: spartric (6.222), benevelante (6.14), okitanobu (5.884), oolli (5.804), zomg (5.566), md22 (5.508)
5: thjalago (5.472), foopypoopy (5.37), shiku (5.341), redeyes (5.039), isekaijoucho (5.012), patoche49 (4.767), konsumenci (4.653)
4: yashadox (4.144), 2skr (4.072), arpia97 (4.043), darkwarriory (3.982), anatharax (3.967), hyo (3.841), icefeed2 (3.596)
3: lordgrond (3.387), amel (3.156), chrislefko (2.799)
2: eljuanchi (2.244), unborned (2.184), wiwmek (1.56)
1: hakohoka (0.74)
0: nunuchu42 (0.248), gdadem (0.237), xeyz (-0.092)
