# Full PV List:
IAmAsianNoob played like a 81.79. (Current rank 65.985, Δ15.805)
Lika played like a 120.71. (Current rank 111.58, Δ9.13)
Spitzell played like a 103.14. (Current rank 94.059, Δ9.081)
Shadow played like a 96.41. (Current rank 88.89, Δ7.52)
Isekaijoucho played like a 92.38. (Current rank 85.543, Δ6.837)
Kyuuuu played like a 80.16. (Current rank 76.113, Δ4.047)
Solosion played like a 97.27. (Current rank 93.26, Δ4.01)
AkatsukiKirika played like a 76.51. (Current rank 75.346, Δ1.164)
mangoss played like a 103.05. (Current rank 102.269, Δ0.781)
Bommie played like a 104.42. (Current rank 103.866, Δ0.554)
KNotAnyMore played like a 93.72. (Current rank 93.3, Δ0.42)
Patoche49 played like a 79.73. (Current rank 79.373, Δ0.357)
keysha18 played like a 81.64. (Current rank 81.388, Δ0.252)
yahallonyanpasu played like a 91.5. (Current rank 91.5, Δ0.0)
YuriMeguri played like a 124.93. (Current rank 124.93, Δ0.0)
TBDhater played like a 96.51. (Current rank 96.51, Δ0.0)
MaikaSasaki played like a 90.8. (Current rank 90.8, Δ0.0)
Fumiii played like a 115.26. (Current rank 115.736, Δ-0.476)
redeyes played like a 98.41. (Current rank 99.13, Δ-0.72)
ShelterRin played like a 103.11. (Current rank 104.32, Δ-1.21)
JustAWeirdo played like a 73.7. (Current rank 75.338, Δ-1.638)
neptune played like a 113.34. (Current rank 115.02, Δ-1.68)
neoburnz played like a 120.35. (Current rank 122.285, Δ-1.935)
xeyz played like a 65.83. (Current rank 67.815, Δ-1.985)
Janoxx played like a 86.12. (Current rank 88.135, Δ-2.015)
YellowRose played like a 81.97. (Current rank 83.998, Δ-2.028)
zomg played like a 71.08. (Current rank 73.645, Δ-2.565)
chommy played like a 89.57. (Current rank 92.262, Δ-2.692)
Catge played like a 82.23. (Current rank 85.094, Δ-2.864)
pomo played like a 91.86. (Current rank 95.216, Δ-3.356)
2skr played like a 80.27. (Current rank 84.337, Δ-4.067)
mahzrunner played like a 101.69. (Current rank 105.84, Δ-4.15)
Zozo played like a 105.62. (Current rank 109.922, Δ-4.302)
ElJuanchi played like a 69.8. (Current rank 76.052, Δ-6.252)
chemist played like a 80.86. (Current rank 87.51, Δ-6.65)
ShiinaMahiru played like a 113.0. (Current rank 121.294, Δ-8.294)
chiabobo played like a 37.25. (Current rank 45.7, Δ-8.45)
Mami played like a 90.22. (Current rank 99.06, Δ-8.84)
TateyamaAyano played like a 68.08. (Current rank 77.88, Δ-9.8)
metak played like a 67.67. (Current rank 79.2, Δ-11.53)
PotassiumF played like a 78.6. (Current rank 90.724, Δ-12.124)
JuliAless64 played like a 97.21. (Current rank 109.84, Δ-12.63)
anicomi played like a 56.7. (Current rank 71.44, Δ-14.74)
Luna played like a 67.56. (Current rank 85.086, Δ-17.526)
AppuruPai played like a 63.36. (Current rank 83.74, Δ-20.38)

# MVPS:
:first_place: IAmAsianNoob. Played like a 81.79 rank (Current Rank: 65.985, Δ15.805)
:second_place: Lika. Played like a 120.71 rank (Current Rank: 111.58, Δ9.13)
:third_place: Spitzell. Played like a 103.14 rank (Current Rank: 94.059, Δ9.081)
