fumiii (117.408) shadow (95.480) oolli (75.380) luna (71.200) | Total = 359.468 | Guesses = [5555]
maikasasaki (101.310) aitsukinakuru (98.860) zomg (79.928) patoche49 (79.850) | Total = 359.948 | Guesses = [5555]
civiltwlight (100.030) tbdhater (94.850) potassiumf (88.200) kyuuuu (77.540) | Total = 360.620 | Guesses = [5555]
mangoss (105.040) mahzrunner (104.180) iamasiannoob (77.670) justaweirdo (73.530) | Total = 360.420 | Guesses = [5555]

Average: 360.114

<YOURCHALLONGEURLHERE>
```h0g0z211111001130z000010010000000z11111111101100k051o000000f11100k012r02i0a46533a11002s01111111111100190111002s01a111111111102a111111111050017pr11hg1ka03-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
